# IEPAwebApp

./: .gitignore  ExpresionesRegulares  README.md
BE/IEPAServer/: package.json  server.js
BE/IEPAServer/BD queries/: PopulationScript
BE/IEPAServer/services/: craftsman.js  login.js  material.js  user.js
BE/IEPAServer/site/: index.html
BE/IEPAServer/site/css/: styles.css
BE/IEPAServer/site/js/: app.js
BE/IEPAServer/site/js/models/: category.js  home.js
BE/IEPAServer/site/js/routers/: router.js
BE/IEPAServer/site/js/views/: cateMenu.js  home.js  login.js
YeoManBackBone/: .gitignore  Instalar YeoMan  bower.json  package.json  server.js
YeoManBackBone/app/: index.html
YeoManBackBone/app/scripts/: app.js  main.js
YeoManBackBone/app/scripts/routes/: router.js
YeoManBackBone/app/scripts/templates/: categories_menu.html  login.html
YeoManBackBone/app/scripts/views/: CateMenuView.js  app.js  home.js  login.js
YeoManBackBone/app/styles/: main.css
YeoManBackBone/services/: Pasos Servicios  category.js  community.js  headers.js  product.js
YeoManUbuntu/: .gitignore  Test credentials  config.json  package.json  server.js
YeoManUbuntu/admin/: bower.json
YeoManUbuntu/admin/app/: index.html
YeoManUbuntu/admin/app/bower_components/fs/: .bower.json
YeoManUbuntu/admin/app/bower_components/stickit/: .bower.json
YeoManUbuntu/admin/app/bower_components/text/: .bower.json
YeoManUbuntu/admin/app/scripts/: main.js
YeoManUbuntu/admin/app/scripts/collections/: categories.js  craftsman.js  email.js  news.js  product.js  user.js
YeoManUbuntu/admin/app/scripts/models/: craftsman.js  home.js  material.js
YeoManUbuntu/admin/app/scripts/routes/: router.js
YeoManUbuntu/admin/app/scripts/templates/: adminLogin.html  button-offcanvas.html  categories.html  community.html  craftsman.html  home.html  material.html  modalCatEdit.html  modalCategory.html  modalCommEdit.html  modalCommunity.html  modalCraftEdit.html  modalCraftsmen.html  modalImage.html  modalLoading.html  modalMatEdit.html  modalMaterial.html  modalNews.html  modalNewsEdit.html  modalProdEdit.html  modalProduct.html  modalProductImage.html  modalUser.html  modalUserEdit.html  navbar.html  navbar_login.html  news.html  pager_links.html  product.html  searchBasic.html  searchNews.html  searchUser.html  sidebar.html  templateLoading.html  templatePaginator.html  user.html
YeoManUbuntu/admin/app/scripts/views/: app.js  category.js  community.js  craftsman.js  home.js  login.js  navbar.js  (+7 more)
YeoManUbuntu/admin/app/styles/: grid.css  index.css  main.css  offcanvas.css
YeoManUbuntu/eshopper/: bower.json  package.json
YeoManUbuntu/eshopper/app/: index.html
YeoManUbuntu/eshopper/app/js/: jquery-1.10.2.min.map
YeoManUbuntu/eshopper/app/scripts/: main.js
YeoManUbuntu/eshopper/app/styles/: index.css
YeoManUbuntu/public/: bower.json
YeoManUbuntu/public/app/: index.html
YeoManUbuntu/public/app/scripts/: main.js
YeoManUbuntu/public/app/styles/: main.css
YeoManUbuntu/services/: Ejemplos JSON  category.js  community.js  craftsman.js  headers.js  image.js  login.js  mail.js  material.js  news.js  paypal.js  product.js  user.js
amc/: deploy.sh  pom.xml
amc/amc-core/: pom.xml
amc/amc-core/src/main/java/co/logn/dao/assignment/: AssignmentDao.java
amc/amc-core/src/main/java/co/logn/dao/assignment/impl/: AssignmentDaoImpl.java
amc/amc-core/src/main/java/co/logn/dao/calendar/: CalendarDao.java
amc/amc-core/src/main/java/co/logn/dao/calendar/impl/: CalendarDaoImpl.java
amc/amc-core/src/main/java/co/logn/dao/event/: EventDao.java
amc/amc-core/src/main/java/co/logn/dao/event/impl/: EventDaoImpl.java
amc/amc-core/src/main/java/co/logn/dao/generic/: GenericDao.java
amc/amc-core/src/main/java/co/logn/dao/generic/impl/: GenericDaoImpl.java
amc/amc-core/src/main/java/co/logn/dao/group/: GroupDao.java
amc/amc-core/src/main/java/co/logn/dao/group/impl/: GroupDaoImpl.java
amc/amc-core/src/main/java/co/logn/dao/note/: NoteDao.java
amc/amc-core/src/main/java/co/logn/dao/note/impl/: NoteDaoImpl.java
amc/amc-core/src/main/java/co/logn/dao/user/: UserDao.java
amc/amc-core/src/main/java/co/logn/dao/user/impl/: UserDaoImpl.java
amc/amc-core/src/main/java/co/logn/model/: Assignment.java  Calendar.java  EntityClass.java  Event.java  Grouping.java  Note.java  User.java
amc/amc-core/src/main/java/co/logn/model/util/: CalendarType.java  RoleType.java
amc/amc-core/src/main/java/co/logn/service/assignment/: AssignmentService.java
amc/amc-core/src/main/java/co/logn/service/assignment/impl/: AssignmentServiceImpl.java
amc/amc-core/src/main/java/co/logn/service/calendar/: CalendarService.java
amc/amc-core/src/main/java/co/logn/service/calendar/impl/: CalendarServiceImpl.java
amc/amc-core/src/main/java/co/logn/service/event/: EventService.java
amc/amc-core/src/main/java/co/logn/service/event/impl/: EventServiceImpl.java
amc/amc-core/src/main/java/co/logn/service/generic/: GenericService.java
amc/amc-core/src/main/java/co/logn/service/generic/impl/: GenericServiceImpl.java
amc/amc-core/src/main/java/co/logn/service/group/: GroupService.java
amc/amc-core/src/main/java/co/logn/service/group/impl/: GroupServiceImpl.java
amc/amc-core/src/main/java/co/logn/service/note/: NoteService.java
amc/amc-core/src/main/java/co/logn/service/note/impl/: NoteServiceImpl.java
amc/amc-core/src/main/java/co/logn/service/user/: UserService.java
amc/amc-core/src/main/java/co/logn/service/user/impl/: UserServiceImpl.java
amc/amc-core/src/main/resources/: amc.properties  applicationContext-hibernate.xml  dispatcher.xml  hibernate.properties  log4j.properties
amc/amc-core/src/main/test/co/logn/services/: flowApp.java
amc/amc-webservice/: pom.xml
amc/amc-webservice/src/main/java/co/logn/util/: UserClientUtil.java
amc/amc-webservice/src/main/java/co/logn/webservice/: AssignmentRest.java  CalendarRest.java  EventRest.java  GroupingRest.java  NoteRest.java  UserClientRest.java  UserRest.java
amc/amc-webservice/src/main/webapp/: index.jsp
amc/amc-webservice/src/main/webapp/WEB-INF/: web.xml
(+45 files in other folders)
