#Properties for CSG API for getting users

url.base = "http://iqa.bluesky.lognllc.com/csg/api/v2";
url.login = "/authentication/login";
url.getuser = "/user";
header.authorization = "CSG apikey=77f29002-7a0d-11e3-be93-8a729cb7c09e, sessiontoken=a099078c-b5bd-4653-b835-110905f6b765";