# Database connection properties

jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=localhost
jdbc.database=amc
jdbc.username=amc
jdbc.password=amc
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.base.url=jdbc:mysql://${jdbc.host}:3306/${jdbc.database}
jdbc.url=${jdbc.base.url}?relaxAutoCommit=true